# Quarkus
quarkus.http.test-port=0
quarkus.swagger-ui.enable=true
quarkus.http.port=8080

#quarkus.datasource.jdbc.url=postgresql://localhost:5432/kogitodb
#quarkus.datasource.username=kogitouser
#quarkus.datasource.password=kogitopass